# TechnicalTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmaddudayef/technicaltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmaddudayef/technicaltest/: App.kt
app/src/main/java/com/ahmaddudayef/technicaltest/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/ahmaddudayef/technicaltest/data/network/: ApiHelper.kt  ApiService.kt  AppApiHelper.kt
app/src/main/java/com/ahmaddudayef/technicaltest/data/network/model/: ResponseData.kt  Value.kt
app/src/main/java/com/ahmaddudayef/technicaltest/di/: ApplicationContext.kt  BaseUrl.kt
app/src/main/java/com/ahmaddudayef/technicaltest/di/component/: ApplicationComponent.kt
app/src/main/java/com/ahmaddudayef/technicaltest/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/ahmaddudayef/technicaltest/ui/base/: BaseActivity.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/ahmaddudayef/technicaltest/ui/main/: MainActivity.kt  MainAdapter.kt  MainModule.kt  MainMvpPresenter.kt  MainMvpView.kt  MainPresenter.kt  ResultDiffUtilCallback.kt
app/src/main/java/com/ahmaddudayef/technicaltest/utils/: CommonUtils.kt
app/src/main/res/layout/: activity_main.xml  item_joke.xml  progress_dialog.xml  tv_list_footer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ahmaddudayef/technicaltest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
